MONGODB_URI=mongodb+srv://mahishows:mahishows123@cluster0.e2kii3p.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YXdhcmUtZmlyZWZseS0xNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_47H3rylIftS2EbKDpIv6jwEyvo1AFZBPfTTXO6a9lh

INNGEST_EVENT_KEY=eNg074l9n8pF_0jW7vQKC37ZRkbvuMjufIcak80imsSI5PAQ21A0hbij4QTEcohMMUtNv6yAH0GQZHAe9OPCKQ
INNGEST_SIGNING_KEY=signkey-prod-eee23b2fd09a7c562105191033460516904ba1588d90c0385987fb4ac1973fc9